I"5<p>ìœˆë„ìš° í™˜ê²½ì—ì„œ ì§€í‚¬ ì„œë²„ë¥¼ ë„ì›Œ, ë¸”ë¡œê·¸ë¥¼ í¸ì§‘í•˜ê³  ì‹¶ì—ˆë‹¤.
í¬ìŠ¤íŒ… í•˜ë‚˜ë¥¼ í•˜ë ¤í•  ë•Œë§ˆë‹¤ commitì„ í•˜ëŠ” ê²ƒì€ <del>ì§€ì €ë¶„í•˜ê¸° ê·¸ì§€ì—†ê³ </del> ë¹„íš¨ìœ¨ì ì´ë¼
ë¡œì»¬ì—ì„œ ìˆ˜ì •í•˜ê³  ì™„ì„±ë³¸ì´ ë˜ì—ˆì„ ë•Œ commit-push í•˜ê¸°ìœ„í•˜ì—¬ ë³¸ ì‘ì—…ì„ í•˜ê²Œ ë˜ì—ˆë‹¤.</p>

<h1 id="ìœˆë„ìš°-ë¡œì»¬ì—ì„œ-jekyll-ì„œë²„-ë„ìš°ê¸°-">ìœˆë„ìš° ë¡œì»¬ì—ì„œ Jekyll ì„œë²„ ë„ìš°ê¸° ã€€ã€€</h1>

<ol>
  <li>
    <p><a href="https://rubyinstaller.org/downloads/" target="_blank">https://rubyinstaller.org/downloads/</a> ì—ì„œ
  <code class="highlighter-rouge">WITHOUT DEVKIT [Ruby 2.3.3 (x64)]</code> ê³¼ <code class="highlighter-rouge">DEVELOPMENT KIT (OLD) For use with Ruby 2.0 to 2.3 (x64 - 64bits only)</code> ì„ ë‹¤ìš´ë¡œë“œ
<br /><br /></p>
  </li>
  <li>ë‹¤ìš´ë¡œë“œë°›ì€ <code class="highlighter-rouge">Ruby 2.3.3 (x64)</code> ë¥¼ ë”ë¸”í´ë¦­í•˜ì—¬ ì„¤ì¹˜
    <ul>
      <li>ì„¤ì¹˜ì‹œ, ì²´í¬ë°•ìŠ¤ ì¤‘ <code class="highlighter-rouge">Add Ruby executables to your PATH</code>ë¥¼ ì²´í¬í•˜ë©´, í™˜ê²½ë³€ìˆ˜ê¹Œì§€ ìë™ìœ¼ë¡œ ì„¸íŒ…í•´ì¤€ë‹¤
<br /><br /></li>
    </ul>
  </li>
  <li>ë‹¤ìš´ë¡œë“œë°›ì€ <code class="highlighter-rouge">DEVKIT(DevKit-mingw64-64-4.7.2-20130224-1432-sfx.exe)</code> ì´ ì„¤ì¹˜ëœ ìœ„ì¹˜ì—ì„œ cmdë¥¼ ì—´ì–´, ì„¤ì¹˜í•œë‹¤!
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   isooo@DESKTOP ~/Desktop/gitre/ruby
   <span class="nv">$ </span>ruby dk.rb init
   <span class="o">[</span>INFO] found RubyInstaller v2.3.3 at C:/Ruby23-x64

   Initialization <span class="nb">complete</span><span class="o">!</span> Please review and modify the auto-generated
   <span class="s1">'config.yml'</span> file to ensure it contains the root directories to all
   of the installed Rubies you want enhanced by the DevKit.

   isooo@DESKTOP ~/Desktop/gitre/ruby
   <span class="nv">$ </span>ruby dk.rb <span class="nb">install</span>
   <span class="o">[</span>INFO] Updating convenience notice gem override <span class="k">for</span> <span class="s1">'C:/Ruby23-x64'</span>
   <span class="o">[</span>INFO] Installing <span class="s1">'C:/Ruby23-x64/lib/ruby/site_ruby/devkit.rb'</span>

   isooo@DESKTOP ~/Desktop/gitre/ruby
   <span class="nv">$ </span>ruby <span class="nt">--version</span>
   ruby 2.3.3p222 <span class="o">(</span>2016-11-21 revision 56859<span class="o">)</span> <span class="o">[</span>x64-mingw32]

   isooo@DESKTOP ~/Desktop/gitre/ruby
   <span class="nv">$ </span>gem <span class="nt">--version</span>
   2.5.2
</code></pre></div>    </div>
    <p>ì—¬ê¸°ê¹Œì§€ í•˜ë©´, rubyì™€ gem ì„¤ì¹˜í™•ì¸ê¹Œì§€ ëë‚œ ë‹¨ê³„!</p>
    <ul>
      <li>gemì€ rubyì—ì„œ ì“°ëŠ” íŒ¨í‚¤ì§€ ë§¤ë‹ˆì €ì´ë‹¤
<br /><br /></li>
    </ul>
  </li>
  <li>ì´ì œ ì§€í‚¬ì„ ì„¤ì¹˜í•œë‹¤
    <div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   gem install jekyll
</code></pre></div>    </div>
    <p><br /><br /></p>
  </li>
  <li>ê¹ƒ ë¸”ë¡œê·¸ë¥¼ cloneí•œ ìœ„ì¹˜ë¡œ ì´ë™í•´ì„œ, ì§€í‚¬ ì„œë²„ë¥¼ ì‹¤í–‰í•´ë³¸ë‹¤
    <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>   isooo@DESKTOP ~/Desktop/gitre/blog/isooo.github.io <span class="o">(</span>master<span class="o">)</span>
   <span class="nv">$ </span>jekyll serve
   ......
       Server address: http://127.0.0.1:4000
     Server running... press ctrl-c to stop.
</code></pre></div>    </div>
    <p><br /><br /></p>
  </li>
  <li><a href="http://127.0.0.1:4000">http://127.0.0.1:4000</a> ë¡œ ì ‘ì†í•˜ë©´, ë¡œì»¬ì—ì„œ ë„ìš´ ë¸”ë¡œê·¸ë¥¼ í™•ì¸í•  ìˆ˜ ìˆë‹¤!</li>
</ol>
:ET