I"ç:<h1 id="comparableê³¼-comparator">Comparableê³¼ Comparator</h1>
<p>ìë°”ì—ì„œ ì˜¤ë¸Œì íŠ¸ë¥¼ ì •ë ¬í•  ë•Œ <code class="highlighter-rouge">Comparable</code>ê³¼ <code class="highlighter-rouge">Comparator</code>ë¥¼ êµ¬í˜„í•´ì—¬ ì •ë ¬í•  ìˆ˜ ìˆë‹¤.</p>

<blockquote>
  <p><code class="highlighter-rouge">Comparable</code>ëŠ” <strong>í´ë˜ìŠ¤ ë‚´ì—</strong> ì •ë ¬ ë©”ì†Œë“œë¥¼ êµ¬í˜„í•  ë•Œ ì‚¬ìš©í•œë‹¤<br />
<code class="highlighter-rouge">Comparator</code>ëŠ” <strong>í´ë˜ìŠ¤ë¥¼ í˜¸ì¶œí•˜ëŠ” ìª½ì—ì„œ</strong> ì •ë ¬ ë©”ì†Œë“œë¥¼ ì‚¬ìš©í•  ë•Œ ì‚¬ìš©í•œë‹¤</p>
</blockquote>

<p>ë§ë¡œ ì„¤ëª…í•˜ê¸°ì—” ë¬´ë¦¬ê°€ ìˆìœ¼ë‹ˆ, ê°ê° ì½”ë“œë¥¼ í†µí•´ ì•Œì•„ë³´ì :)</p>

<p><br /></p>

<h1 id="comparable">Comparable</h1>

<hr />

<ul>
  <li>ë‹¤ìŒê³¼ ê°™ì€ Studentí´ë˜ìŠ¤ê°€ ìˆë‹¤</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kt">int</span> <span class="n">id</span><span class="o">;</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nf">Student</span><span class="o">(</span><span class="kt">int</span> <span class="n">id</span><span class="o">,</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">=</span> <span class="n">id</span><span class="o">;</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">getId</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">id</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">toString</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">return</span> <span class="s">"{"</span> <span class="o">+</span>
                <span class="s">"id="</span> <span class="o">+</span> <span class="n">id</span> <span class="o">+</span>
                <span class="s">", name='"</span> <span class="o">+</span> <span class="n">name</span> <span class="o">+</span> <span class="sc">'\''</span> <span class="o">+</span>
                <span class="sc">'}'</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<ul>
  <li>ì´ <code class="highlighter-rouge">Student</code>í´ë˜ìŠ¤ì˜ ì˜¤ë¸Œì íŠ¸ë“¤ì„ <strong>idë¥¼ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœìœ¼ë¡œ ì •ë ¬</strong> í•˜ëŠ” ì¼ì´ ë§ë‹¤ë©´,<br />
ì•„ë˜ì™€ ê°™ì´ <code class="highlighter-rouge">Comparable</code>ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•˜ì—¬ <code class="highlighter-rouge">compareTo()</code>ë¥¼ ì˜¤ë²„ë¼ì´ë“œ í•´ì£¼ë©´ ëœë‹¤.<br />
<em>== í•´ë‹¹ ê¸°ì¤€ìœ¼ë¡œ ì •ë ¬í•´ì•¼ í•˜ëŠ” ê²½ìš°ê°€ ë§ë‹¤ë©´ ì•„ì˜ˆ í´ë˜ìŠ¤ ë‚´ë¶€ì—ë‹¤ ë©”ì†Œë“œë¥¼ êµ¬í˜„í•´ë†“ê³  í¸ë¦¬í•˜ê²Œ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤!</em></li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// Comparable ì¸í„°í˜ì´ìŠ¤ êµ¬í˜„</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Student</span>
        <span class="kd">implements</span> <span class="nc">Comparable</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="o">{</span>
    <span class="o">...</span>
    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareTo</span><span class="o">(</span><span class="nc">Student</span> <span class="n">s</span><span class="o">)</span> <span class="o">{</span>
      <span class="k">return</span> <span class="k">this</span><span class="o">.</span><span class="na">id</span> <span class="o">-</span> <span class="n">s</span><span class="o">.</span><span class="na">id</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="o">...</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<ul>
  <li>ì´ì œ <code class="highlighter-rouge">Student</code>í´ë˜ìŠ¤ë¥¼ ìš”ì†Œë¡œ ê°€ì§„ ë¦¬ìŠ¤íŠ¸ë¥¼ ìƒì„± í›„, <code class="highlighter-rouge">Collections.sort()</code>ë¥¼ ì´ìš©í•˜ì—¬ ì •ë ¬ì‹œì¼œ ë³´ì.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    <span class="kd">final</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">3</span><span class="o">,</span> <span class="s">"banana"</span><span class="o">));</span>
    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="s">"dragonFruit"</span><span class="o">));</span>
    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">4</span><span class="o">,</span> <span class="s">"cherry"</span><span class="o">));</span>
    <span class="n">list</span><span class="o">.</span><span class="na">add</span><span class="o">(</span><span class="k">new</span> <span class="nc">Student</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="s">"apple"</span><span class="o">));</span>

    <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>     
    <span class="c1">// íŒŒë¼ë¯¸í„°ë¡œëŠ” ì •ë ¬í•˜ê³ ì í•˜ëŠ” ë¦¬ìŠ¤íŠ¸ë§Œ ë„˜ê¸°ë©´ ëœë‹¤</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>
<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<ul>
  <li>ê²°ê³¼</li>
</ul>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">[{id=1, name='apple'}, {id=2, name='dragonFruit'}, {id=3, name='banana'}, {id=4, name='cherry'}]
</span></code></pre></div></div>

<p><br /><br /><br /></p>
<h1 id="comparator">Comparator</h1>
<hr />
<ul>
  <li>ìœ„ <code class="highlighter-rouge">Comparable</code> ì¸í„°í˜ì´ìŠ¤ ì˜ˆì‹œì—ì„œëŠ” <code class="highlighter-rouge">Student</code>í´ë˜ìŠ¤ë¥¼ ì •ë ¬í•  ë•Œ <u>id ì˜¤ë¦„ì°¨ìˆœ</u>ìœ¼ë¡œ ì •ë ¬í•˜ì˜€ë‹¤.<br />
ë§Œì•½ ìœ„ ì •ë ¬ ìˆœì„œê°€ ì•„ë‹ˆë¼, ì¶”ê°€ì ìœ¼ë¡œ name ì˜¤ë¦„ì°¨ìˆœì´ë‚˜ id ë‚´ë¦¼ì°¨ìˆœ, name ë‚´ë¦¼ì°¨ìˆœ ë“± ë‹¤ë¥¸ ë°©ë²•ìœ¼ë¡œ ì •ë ¬ì„ í•´ë³´ê³ ì í•œë‹¤ë©´<br />
<code class="highlighter-rouge">Comparator</code>ë¥¼ ì´ìš©í•˜ì—¬ í•´ê²°í•  ìˆ˜ ìˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
<span class="o">...</span>
    <span class="c1">// nameì„ ê¸°ì¤€ìœ¼ë¡œ ì˜¤ë¦„ì°¨ìˆœ ì •ë ¬í•˜ê¸°</span>
    <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;</span> <span class="n">comparator</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Comparator</span><span class="o">&lt;</span><span class="nc">Student</span><span class="o">&gt;()</span> <span class="o">{</span>
        <span class="nd">@Override</span>
        <span class="kd">public</span> <span class="kt">int</span> <span class="nf">compare</span><span class="o">(</span><span class="nc">Student</span> <span class="n">s1</span><span class="o">,</span> <span class="nc">Student</span> <span class="n">s2</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="n">s1</span><span class="o">.</span><span class="na">getName</span><span class="o">().</span><span class="na">compareTo</span><span class="o">(</span><span class="n">s2</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        <span class="o">}</span>
    <span class="o">};</span>

    <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="n">comparator</span><span class="o">);</span>   
    <span class="c1">// íŒŒë¼ë¯¸í„°ë¡œëŠ” ì •ë ¬í•˜ê³ ì í•˜ëŠ” ë¦¬ìŠ¤íŠ¸ì™€ Comparatorì¸í„°í˜ì´ìŠ¤ë¥¼ ë„˜ê¸°ë©´ ëœë‹¤</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"=============================================="</span><span class="o">);</span>

    <span class="c1">// idë¥¼ ê¸°ì¤€ìœ¼ë¡œ ë‚´ë¦¼ì°¨ìˆœ ì •ë ¬í•˜ê¸°</span>
    <span class="nc">Collections</span><span class="o">.</span><span class="na">sort</span><span class="o">(</span><span class="n">list</span><span class="o">,</span> <span class="o">(</span><span class="n">s1</span><span class="o">,</span> <span class="n">s2</span><span class="o">)</span> <span class="o">-&gt;</span> <span class="n">s2</span><span class="o">.</span><span class="na">getId</span><span class="o">()</span> <span class="o">-</span> <span class="n">s1</span><span class="o">.</span><span class="na">getId</span><span class="o">());</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">list</span><span class="o">);</span>

<span class="o">}</span>
</code></pre></div></div>
<p><br /></p>

<ul>
  <li>ê²°ê³¼</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">[{</span><span class="n">id</span><span class="o">=</span><span class="mi">1</span><span class="o">,</span> <span class="n">name</span><span class="o">=</span><span class="err">'</span><span class="n">apple</span><span class="err">'</span><span class="o">},</span> <span class="o">{</span><span class="n">id</span><span class="o">=</span><span class="mi">3</span><span class="o">,</span> <span class="n">name</span><span class="o">=</span><span class="err">'</span><span class="n">banana</span><span class="err">'</span><span class="o">},</span> <span class="o">{</span><span class="n">id</span><span class="o">=</span><span class="mi">4</span><span class="o">,</span> <span class="n">name</span><span class="o">=</span><span class="err">'</span><span class="n">cherry</span><span class="err">'</span><span class="o">},</span> <span class="o">{</span><span class="n">id</span><span class="o">=</span><span class="mi">2</span><span class="o">,</span> <span class="n">name</span><span class="o">=</span><span class="err">'</span><span class="n">dragonFruit</span><span class="err">'</span><span class="o">}]</span>
<span class="o">==============================================</span>
<span class="o">[{</span><span class="n">id</span><span class="o">=</span><span class="mi">4</span><span class="o">,</span> <span class="n">name</span><span class="o">=</span><span class="err">'</span><span class="n">cherry</span><span class="err">'</span><span class="o">},</span> <span class="o">{</span><span class="n">id</span><span class="o">=</span><span class="mi">3</span><span class="o">,</span> <span class="n">name</span><span class="o">=</span><span class="err">'</span><span class="n">banana</span><span class="err">'</span><span class="o">},</span> <span class="o">{</span><span class="n">id</span><span class="o">=</span><span class="mi">2</span><span class="o">,</span> <span class="n">name</span><span class="o">=</span><span class="err">'</span><span class="n">dragonFruit</span><span class="err">'</span><span class="o">},</span> <span class="o">{</span><span class="n">id</span><span class="o">=</span><span class="mi">1</span><span class="o">,</span> <span class="n">name</span><span class="o">=</span><span class="err">'</span><span class="n">apple</span><span class="err">'</span><span class="o">}]</span>
</code></pre></div></div>

<p><br /><br /><br /></p>
<h2 id="ì •ë¦¬">ì •ë¦¬</h2>
<hr />
<p><del>ì‰½ê²Œ ì •ë¦¬í•´ë³´ìë©´</del> í´ë˜ìŠ¤ë¥¼ ì •ë ¬í•˜ê³ ì í•  ë•Œ,</p>
<ul>
  <li><code class="highlighter-rouge">Arrays.sort(T[] a)</code>, <code class="highlighter-rouge">Collections.sort(List&lt;T&gt; list)</code>ë¥¼ ì“°ê³  ì‹¶ë‹¤ë©´<br />
<strong>í´ë˜ìŠ¤ê°€ <code class="highlighter-rouge">Comparable</code> ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•´ì•¼</strong> í•œë‹¤.</li>
  <li>ì•„ë‹ˆë©´ <code class="highlighter-rouge">Arrays.sort(T[] a, Comparator&lt;? super T&gt; c)</code>,<br />
<code class="highlighter-rouge">Collections.sort(List&lt;T&gt; list, Comparator&lt;? super T&gt; c)</code>ì— <strong><code class="highlighter-rouge">Comparator</code> ì¸í„°í˜ì´ìŠ¤ë¥¼ íŒŒë¼ë¯¸í„°ë¡œ ì „ë‹¬í•˜ë©´</strong> ëœë‹¤.</li>
</ul>

<h2><br /><br /><br /><br /></h2>
<h3 id="ì°¸ê³ ">ì°¸ê³ </h3>
<ul>
  <li><a href="http://www.yes24.co.kr/24/goods/23449538">ì¹´ì´ í˜¸ìŠ¤íŠ¸ë§Œì˜ ì½”ì–´ ìë°” 8</a></li>
</ul>
:ET