I"4<h1 id="vi">vi</h1>

<h3 id="x-소문자"><code class="highlighter-rouge">x</code> (소문자)</h3>
<ul>
  <li>현재 커서가 위치한 글자 삭제 ( == Del)</li>
</ul>

<h3 id="x-대문자"><code class="highlighter-rouge">X</code> (대문자)</h3>
<ul>
  <li>현재 커서 위치의 앞글자 삭제 ( == Backspace)</li>
</ul>

<h3 id="dd"><code class="highlighter-rouge">dd</code></h3>
<ul>
  <li>현재 커서의 행 삭제</li>
  <li><code class="highlighter-rouge">dd</code> 앞에 숫자입력했을 때, 숫자만큼의 행 삭제</li>
</ul>

<h3 id="yy"><code class="highlighter-rouge">yy</code></h3>
<ul>
  <li>현재 커서가 있는 행 복사</li>
  <li><code class="highlighter-rouge">yy</code> 앞에 숫자 입력했을 때, 숫자만큼 행 복사</li>
</ul>

<h3 id="p-소문자"><code class="highlighter-rouge">p</code> (소문자)</h3>
<ul>
  <li>복사한 내용을 현재 행 이후에 붙여넣기</li>
</ul>

<h3 id="p-대문자"><code class="highlighter-rouge">P</code> (대문자)</h3>
<ul>
  <li>복사한 내용을 현재 행 이전에 붙여넣기</li>
</ul>

<h3 id="ctrl-f"><code class="highlighter-rouge">ctrl</code>+ <code class="highlighter-rouge">f</code></h3>
<ul>
  <li>다음페이지</li>
</ul>

<h3 id="ctrl-b"><code class="highlighter-rouge">ctrl</code>+ <code class="highlighter-rouge">b</code></h3>
<ul>
  <li>이전페이지</li>
</ul>

<h3 id="--키워드"><code class="highlighter-rouge">/</code> + <code class="highlighter-rouge">키워드</code></h3>
<ul>
  <li>키워드 찾기</li>
  <li>e.g. <code class="highlighter-rouge">/CATALINA_OUT</code></li>
  <li>계속 다음 찾기를 하려면 슬래쉬하고 엔터</li>
</ul>

<h3 id="shift--g"><code class="highlighter-rouge">shift</code> + <code class="highlighter-rouge">g</code></h3>
<ul>
  <li>페이지 마지막으로 가기</li>
</ul>

<hr />

<h1 id="linux">Linux</h1>

<h3 id="종료">종료</h3>
<ul>
  <li><code class="highlighter-rouge">$ shutdown –P now</code></li>
  <li><code class="highlighter-rouge">$ halt –p</code></li>
  <li><code class="highlighter-rouge">$ init 0</code></li>
</ul>

<h3 id="재시작">재시작</h3>
<ul>
  <li><code class="highlighter-rouge">$ shutdown -r now</code></li>
  <li><code class="highlighter-rouge">$ reboot</code></li>
  <li><code class="highlighter-rouge">$ init 6</code></li>
</ul>

<h3 id="특정-폴더-이하-파일-개수-세기">특정 폴더 이하 파일 개수 세기</h3>
<ul>
  <li><code class="highlighter-rouge">$ find /폴더/경로 -type f | wc -l</code></li>
  <li><code class="highlighter-rouge">$ find . -type f | wc -l</code></li>
</ul>

<h3 id="grep">grep</h3>
<ul>
  <li><code class="highlighter-rouge">$ grep [options] [pattern] file</code>
    <ul>
      <li>: 텍스트 검색</li>
    </ul>
  </li>
  <li>[options]
    <ul>
      <li><code class="highlighter-rouge">-c</code> : 패턴이 일치하는 행의 수를 출력</li>
      <li><code class="highlighter-rouge">i</code> : 비교시 대소문자 구별을 안함</li>
      <li><code class="highlighter-rouge">-v</code> : 지정한 패턴과 일치하지 않는 행만 출력</li>
      <li><code class="highlighter-rouge">-n</code> : 행의 번호와 함께 출력</li>
      <li><code class="highlighter-rouge">-l</code> : 패턴이 포함된 파일의 이름을 출력</li>
      <li><code class="highlighter-rouge">-w</code> : 패턴이 전체 단어와 일치하는 행만 출력</li>
    </ul>
  </li>
</ul>

<h3 id="headtail">head/tail</h3>
<ul>
  <li>
    <dl>
      <dt><code class="highlighter-rouge">$ head/tail [-라인 수] filename</code></dt>
      <dd>텍스트파일의 앞/뒤의 일부분만 출력해보기위해 주로 사용하는 명령어</dd>
    </dl>
  </li>
</ul>

<dl>
  <dt>: 라인 수를 옵션으로 주지 않으면 기본적으로 10줄씩 출력한다.</dt>
  <dd>
    <p>-f옵션을 주면 실시간으로 계속해서 출력하여 보여준다.</p>
  </dd>
</dl>

<p>$ tail -f aaa.log</p>

<p>chown</p>

<dl>
  <dt>$ chown[-R][user][:group] target1 [target2…]</dt>
  <dd>
    <p>파일의 소유권을 바꾸기 위해 사용</p>
  </dd>
</dl>

<p>[옵션]</p>

<p>-R : 옵션은 명명되는 모든 target디렉토리와 그 안에 들어있는 파일들에 대해 재귀적인 변화를 지정</p>

<p>선택적인 user변수 : target들의 소유권을 가질 수 있는 사용자를 표시한다.</p>

<p>선택적인 group변수 : target들이 관련되어있는 그룹을 표시한다.</p>

<p>target변수 : 사용자나 그룹들이 바뀔 수 있는 파일이나 디렉토리들을 표시한다.</p>

<p>$ chown -R larry moe.dir</p>

<p>==&gt; moe.dir 하위 모든 파일 및 폴더의 소유자를 larry로 지정</p>

<p>chmod</p>

<dl>
  <dt>$ chmod [options] mode[,mode] file1 [file2…]</dt>
  <dd>
    <p>파일이나 디렉토리의 파일시스템 모드를 바꾼다. 모드는 허가나 특별한 모드들을 포함</p>
  </dd>
</dl>

<p>[옵션]</p>

<p>-R: 재귀적으로 파일과 디렉토리들의 모드들을 바꾼다.</p>

<p>-v: 실행되고 있는 모든 파일을 나열한다.(verbose)</p>

<p>$ chmod 755 *.sh</p>

<p>netstat</p>

<dl>
  <dt>$ netstat [options]</dt>
  <dd>
    <p>network status. 네트워크 접속, 라우팅 테이블, 네트워크 인터페이스의 통계 정보를 보여주는 도구</p>
  </dd>
</dl>

<p>[옵션]</p>

<p>-a(all): 모든 소켓 보기, 이 옵션이 없으면 Established 상태만 출력된다.</p>

<p>-c(continuous): 실행명령을 매 초마다 실행</p>

<p>-e(extend): 확장 정보 추가, User부분과 Inode열이 추가된다.</p>

<p>-l(listening): Listening상태인 소켓 리스트만 보여준다.</p>

<p>-n(numeric): 도메인 주소를 읽지않고 숫자로 출력</p>

<p>-p(program): PID와 사용중인 프로그램명이 출력</p>

<p>-r(route): 라우팅 테이블 보기</p>

<p>-t(tcp)</p>

<p>-u(udp)</p>

<p>$ netstat -tnlp</p>

<dl>
  <dt>tracert / traceroute</dt>
  <dd>
    <p>Tracert – Windows기반 운영체제의 네트워크 경로추적 명령어</p>
  </dd>
  <dd>
    <p>Traceroute - Linux기반 운영체제의 네트워크 경로추적 명령어</p>
  </dd>
  <dt>$ traceroute 서버주소</dt>
  <dd>
    <p>네트워크를 통해 목적지에 도달하는 경로를 수집</p>
  </dd>
  <dd>
    <p>centOS7 최초 설치시, traceroute 없으니까 설치해줘야해</p>
  </dd>
</dl>

<p>$ yum install traceroute</p>

<p>ln</p>

<p>$ ln [options] source link # 하드링크 생성</p>

<dl>
  <dt>$ ln -s [options] source link # 심볼릭링크 생성</dt>
  <dd>
    <p>Link의 약어로서 리눅스 파일시스템에서 링크파일을 만드는 명령어이다. 리눅스에는 심볼릭링크와 하드링크 두가지 링크 파일이 존재</p>
  </dd>
  <dd>
    <p>심볼릭 링크 - 단순히 원본파일을 가리키도록 링크만 생성해둔 것으로, 윈도우의 바로가기를 연상하면 된다.</p>
  </dd>
  <dd>
    <p>하드 링크 - 원본파일과 다른 이름으로 존재하는 동일한 내용의 다른 파일. 원본과 링크 둘 중 하나를 삭제하더라도 다른 하나는 남아있으며, 원본의 내용이 변경될 경우 링크파일의 내용또한 자동으로 변경된다.</p>
  </dd>
</dl>

<p>[옵션]</p>

<p>-f: 대상파일이 이미 존재할 경우 지우고 새 링크파일 생성</p>

<p>-i: 대상파일이 이미 존재할 경우 지울것인지 물어봄</p>

<p>-b: 대상파일이 이미 존재할 경우 백업파일을 만든 후에 링크파일을 생성</p>

<dl>
  <dt>$ ln -s jdk1.8.0_181 java</dt>
  <dd>
    <p>java라는 심볼릭링크 생성</p>
  </dd>
</dl>

<p>du</p>

<dl>
  <dt>$ du [options] file</dt>
  <dd>
    <p>disk usage의 줄임말로, 현재 디렉토리(에서 서브 디렉토리까지)의 사용량을 보여주는 명령어</p>
  </dd>
</dl>

<p>[옵션]</p>

<p>-a: 모든 파일들의 기본정보를 보여준다.</p>

<p>-b: 표시단위를 Byte로 한다.</p>

<p>-k: 표시단위를 Kb로 한다.</p>

<p>-h: 보기 좋게 표시한다. (human readable)</p>

<p>-c: 모든 파일의 정보를 보여주고나서 최종 합계를 표시한다.</p>

<p>-s: 총사용량만 표시한다.</p>

<p>-sh * : 한단계 서브디렉토리 기준으로 보여준다.</p>

<p>df</p>

<dl>
  <dt>$ dk [options] file</dt>
  <dd>
    <p>disk free의 줄임말로, 파일시스템의 가용량과 디스크 사용량을 확인할 수 있다</p>
  </dd>
</dl>

<p>[옵션]</p>

<p>-h : (human readable)옵션을 붙여주면 적절한 단위가 붙어 알아보기 쉽게 출력된다.</p>

<p>-k : 킬로바이트 단위로 현재 남은 용량 확인</p>

<p>-m : 메가바이트 단위로 남은 용량 확인</p>

<dl>
  <dt>ifconfig</dt>
  <dd>
    <p>리눅스 네트워크 인터페이스 설정 확인/관리, IP 주소 / 맥주소 / 넷마스크 / MTU 설정 등 확인 가능</p>
  </dd>
</dl>

<p>[옵션]</p>

<p>-a : 모든 네트워크 정보를 볼 수 있음</p>

<p>up : 지정한 인터페이스를 활성화</p>

<p>down : 지정한 인터페이스 비활성화</p>

<p>netmask addr : 넷마스크 설정</p>

<p>address : 인터페이스에 IP주소를 설정</p>

<p>nslookup</p>

<p>$ nslookup google.com # 구글의 ip확인</p>

<p>$ nslookup -query=mx google.com # 구글의 MX확인</p>

<p>$ nslookup -type=ns google.com # NS레코드로 DNS목록 확인</p>

<dl>
  <dt>$ nslookup 209.132.183.181 # Reverse DNS lookup</dt>
  <dd>
    <p>name server lookup. 네임 서버 관련된 조회를 할 수 있는 명령어</p>
  </dd>
</dl>

<p>cp</p>

<dl>
  <dt>$ cp [옵션] [원본] [사본]</dt>
  <dd>
    <p>파일을 복사하는 명령어</p>
  </dd>
</dl>

<p>[옵션]</p>

<p>-a: 원본 파일의 속성, 링크 정보들을 그대로 유지하면서 복사한다.</p>

<p>-b: 복사할 대상이 이미 있을 경우 기존 파일을 백업하고 복사한다.</p>

<p>-d: 만약 복사할 원본이 심볼릭 링크일 때 심볼릭 자체를 복사한다.</p>

<p>-f: 만약 복사할 대상이 이미 있으면 강제로 지우고 복사한다.</p>

<p>-i: 만약 복사할 대상이 이미 있으면 사용자에게 물어본다.</p>

<p>-l: 하드링크 형식으로 복사한다.</p>

<p>-P: (대문자 P)원본 파일 지정을 경로와 같이했을 경우 그 경로 그대로 복사된다.</p>

<p>-p: (소문자 p)파일의 소유자, 그룹, 권한, 시간 정보들이 그대로 보존되어 복사된다.</p>

<p>-r: 원본이 파일이면 그냥 복사되고 디렉터리라면 디렉터리 전체가 복사된다.</p>

<p>-s: 파일을 심볼릭 링크 형식으로 복사한다. 원본 파일이름을 절대 경로로 지정해야 한다.</p>

<p>-u: 복사할 대상이 있을 때 이 파일의 변경 날짜가 같거나 더 최근의 것이면 복사하지 않는다.</p>

<p>-v: 복사 상태를 보여준다.</p>

<p>-x: 원본과 대상 파일의 파일시스템이 다를 경우에는 복사하지 않는다.</p>

<p>-R: 디렉터리를 복사할 경우 그 안에 포함된 모든 하위경로와 파일들을 모두 복사한다.</p>

<p>mv</p>

<dl>
  <dt>$ mv [옵션] [원본] [이동경로]</dt>
  <dd>
    <p>파일을 이동하는 명령어</p>
  </dd>
  <dd>
    <p>cp는 파일을 복사하는 것이고, mv는 파일 이동인데 이동 시 원본 파일이 삭제되는 점이다.</p>
  </dd>
</dl>

<p>==&gt; 그래서 보통 파일이름을 변경할 때도 mv 명령어를 쓴다</p>

<p>[옵션]</p>

<p>-b: 이동 경로에 같은 이름의 파일이나 디렉터리가 존재하면 기존 파일을 백업한 뒤에 이동한다.</p>

<p>-f: 이동 경로에 같은 이름의 파일이나 디렉터리가 존재하면 덮어쓸 때 묻지 않고 바로 덮어쓴다.</p>

<p>-i: 이동 경로에 같은 이름의 파일이나 디렉터리가 존재하면 덮어쓸 때 물어본다.</p>

<p>-v: 이동 상태를 표시한다.</p>

<p>tar</p>

<p>$ tar -cvf [파일명.tar] [폴더명] # 폴더를 압축</p>

<p>$ tar -xvf [파일명.tar] # 압축 해제</p>

<p>$ tar -zcvf [파일명.tar.gz] [폴더명] # gz로 압축</p>

<p>$ tar -zxcf [파일명.tar.gz] # tar.gz 압축 해제</p>

<p>$ tar -rvf [압축파일명.tar] [새파일] # 기존 압축에 새 파일 추가</p>

<dl>
  <dt>$ tar -tvf [압축파일명.tar] # 내용 확인</dt>
  <dd>
    <p>리눅스 파일시스템을 아카이빙하고 압축하는 명령어</p>
  </dd>
</dl>

<p>jar</p>

<p>uname</p>

<dl>
  <dt>$ uname [옵션]</dt>
  <dd>
    <p>시스템 정보 출력</p>
  </dd>
</dl>

<p>[옵션]</p>

<p>-a : 아래의 모든 옵션에 대한 정보를 출력(–all)</p>

<p>-i : 시스템의 하드웨어 플랫폼정보 출력(–hardware-platform)</p>

<p>-m : 시스템의 하드웨어타입정보 출력(–machine)</p>

<p>-n : 네트웍노드 호스트이름에 대한 정보 출력(–nodename)</p>

<p>-o : 운영체제정보를 출력(–operating-system)</p>

<p>-p : 프로세스 정보를 출력(–processor)</p>

<p>-r : 운영체제의 배포버전을 출력(–kernel-release)</p>

<p>-s : 커널이름을 출력(–kernel-name)</p>

<p>-v : 커널 버전정보를 출력(–kernel-version)</p>

<p>참고 : http://throughkim.kr/2017/01/09/linux-14/#tar</p>

<p>리다이렉션 &amp; 파이프</p>

<blockquote>
  <blockquote>

  </blockquote>
</blockquote>

<blockquote>

</blockquote>

<table>
  <tbody>
    <tr>
    </tr>
  </tbody>
</table>

<p>&amp;&amp;</p>

<p>﻿</p>
:ET